<mxfile host="app.diagrams.net" modified="2024-03-03T12:40:10.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="zChHhdrszWaBz5SBXt9M" version="21.6.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3915" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-6" target="n2tDQeMmZcv5Y5ZX0DNq-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-0" target="n2tDQeMmZcv5Y5ZX0DNq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Window System" id="n2tDQeMmZcv5Y5ZX0DNq-0">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-460" y="350" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-0">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Application" id="n2tDQeMmZcv5Y5ZX0DNq-3">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-460" y="50" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Game System" id="n2tDQeMmZcv5Y5ZX0DNq-6">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-530" y="530" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-6">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-9" target="n2tDQeMmZcv5Y5ZX0DNq-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="DebugUI System" id="n2tDQeMmZcv5Y5ZX0DNq-9">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-350" y="530" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-12" target="n2tDQeMmZcv5Y5ZX0DNq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Input System" id="n2tDQeMmZcv5Y5ZX0DNq-12">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-460" y="200" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-19" target="n2tDQeMmZcv5Y5ZX0DNq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="700" />
              <mxPoint x="-270" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-19" target="n2tDQeMmZcv5Y5ZX0DNq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="700" />
              <mxPoint x="-450" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Editor System" id="n2tDQeMmZcv5Y5ZX0DNq-19">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-440" y="750" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-32" target="n2tDQeMmZcv5Y5ZX0DNq-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1017" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1287" y="420" />
              <mxPoint x="-1147" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-28" target="n2tDQeMmZcv5Y5ZX0DNq-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Window System" id="n2tDQeMmZcv5Y5ZX0DNq-28">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1187" y="230" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-30" target="n2tDQeMmZcv5Y5ZX0DNq-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Application" id="n2tDQeMmZcv5Y5ZX0DNq-30">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1277" y="40" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-32" target="n2tDQeMmZcv5Y5ZX0DNq-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-32" target="n2tDQeMmZcv5Y5ZX0DNq-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Common Game System" id="n2tDQeMmZcv5Y5ZX0DNq-32">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1367" y="760" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-74" target="n2tDQeMmZcv5Y5ZX0DNq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-74" target="n2tDQeMmZcv5Y5ZX0DNq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-35" target="n2tDQeMmZcv5Y5ZX0DNq-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Debug GUI System" id="n2tDQeMmZcv5Y5ZX0DNq-35">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1187" y="760" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-35">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-38" target="n2tDQeMmZcv5Y5ZX0DNq-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Input System" id="n2tDQeMmZcv5Y5ZX0DNq-38">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1367" y="230" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-39" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-38">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-42" target="n2tDQeMmZcv5Y5ZX0DNq-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1197" y="930" />
              <mxPoint x="-1107" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-42" target="n2tDQeMmZcv5Y5ZX0DNq-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1197" y="930" />
              <mxPoint x="-1287" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Editor" id="n2tDQeMmZcv5Y5ZX0DNq-42">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1277" y="980" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-43" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-42">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-44" value="Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-45" value="Will be" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-46" target="n2tDQeMmZcv5Y5ZX0DNq-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-46" target="n2tDQeMmZcv5Y5ZX0DNq-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-46" target="n2tDQeMmZcv5Y5ZX0DNq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Resourse System" id="n2tDQeMmZcv5Y5ZX0DNq-46">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1681" y="520" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-47" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-46">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Shader System" id="n2tDQeMmZcv5Y5ZX0DNq-49">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1681" y="320" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-50" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-49">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Sound System" id="n2tDQeMmZcv5Y5ZX0DNq-52">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-2014" y="320" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-53" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-52">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Animation System" id="n2tDQeMmZcv5Y5ZX0DNq-56">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1847" y="320" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-57" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-56">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-59" target="n2tDQeMmZcv5Y5ZX0DNq-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-62" target="n2tDQeMmZcv5Y5ZX0DNq-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Config Var System" id="n2tDQeMmZcv5Y5ZX0DNq-59">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1681" y="40" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-60" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-59">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Debug Var System" id="n2tDQeMmZcv5Y5ZX0DNq-62">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1681" y="160" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-63" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-62">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-67" target="n2tDQeMmZcv5Y5ZX0DNq-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-990" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-907" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Game GUI System" id="n2tDQeMmZcv5Y5ZX0DNq-67">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1010" y="760" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-68" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-67">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Backend GUI System" id="n2tDQeMmZcv5Y5ZX0DNq-74">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1187" y="440" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-75" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-74">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-77" target="n2tDQeMmZcv5Y5ZX0DNq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Input Manager" id="n2tDQeMmZcv5Y5ZX0DNq-77">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1457" y="440" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-78" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-77">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n2tDQeMmZcv5Y5ZX0DNq-81" target="n2tDQeMmZcv5Y5ZX0DNq-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1397" y="930" />
              <mxPoint x="-1287" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Game" id="n2tDQeMmZcv5Y5ZX0DNq-81">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1477" y="980" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-82" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-81">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="Common" id="n2tDQeMmZcv5Y5ZX0DNq-85">
          <mxCell style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-1907" y="160" width="160" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-86" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="n2tDQeMmZcv5Y5ZX0DNq-85">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2tDQeMmZcv5Y5ZX0DNq-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#0DFF2D;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="1160" as="sourcePoint" />
            <mxPoint x="-720" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
